1.申请git账号
211900439@qq.com
lmn19950624

2.创建项目库 https://blog.csdn.net/qq_37512323/article/details/80693445

3.安装git bash  git-scm.com

4.创建秘钥 ssh-keygen-t rsa-C "211900439@qq.com"

5.输入  ssh -T git@github.com    测试是否成功

6.git config --global user.name "lmn"
git config --global  user.email "211900439@qq.com"

7.cd到项目要存放的目录盘  cd /D  默认是C盘

8.git clone  项目地址

9.ls 查看目录下的所有文件  

10.git add --all /  git add . 提交所有文件 
1) git add 文件1.txt  文件二.txt
2) git add  文件1.txt
	git add 文件二.txt
	
	
10.git  commit -m "提交的所有文件"

11.git push origin master




